Id;Alias;Name;Type;Color
48;OPCr;Other Perennial Crops;Unnatural;#cd49e4
3;FrF;Forest Formation;Natural;#006400
9;FP;Forest Plantation;Unnatural;#935132
11;We;Wetland;Natural;#45c2a5
12;Gr;Grassland;Natural;#b8af4f
15;Ps;Pasture;Unnatural;#ffd966
21;MU;Mosaic of Uses;Unnatural;#fff3bf
22;NvA;Non-vegetated area;Natural;#ea9999
24;Urb;Urban Area;Unnatural;#af2a2a
25;ONvA;Other non Vegetated Areas;Unnatural;#ff99ff
33;RLO;River Lake Ocean;Natural;#0000ff
39;Sy;Soybean;Unnatural;#c59ff4
41;OTCr;Other Temporary Crops;Unnatural;#e787f8

